/*/////////////////////////////////////////////////////////
//General Settings
/////////////////////////////////////////////////////////*/
*
{
    box-sizing: border-box;   
}

h1,h3
{
    font-family: 'Damion';
    font-style: oblique;
    text-align: center;
    width: 100%;
}

body,html
{
    color: rgb(38,33,33);
    font-family: sans-serif;
    font-size: 1.1em;
    line-height: 1.3;
    overflow-x: hidden;
}
main, footer, header
{
    background-color: transparent;   
}

.wrapper 
{
    width: 100%;
    margin: 0 auto;
}
a 
{
    color: rgba(136, 202, 136, 0.8);
    text-decoration: none;
}

#article
{
    position: relative;
}
#welcome_message
{
    background-image: url("../img/background_img.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-top: 38%;
}
#welcome_message h1
{
    color: rgba(136, 202, 136, 1);
    text-align: left;
    margin-left: 45%;
    font-size: 3em;
}

/*/////////////////////////////////////////////////////////
//HEADER-NAVIGATION
/////////////////////////////////////////////////////////*/
nav
{
    font-family: 'Damion';
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
    color: black;
}

nav ul li {
    float: left;
    color: black;
}

li a, .dropbtn 
{
    
    display: inline-block;
    color: rgba(166,158,158,1);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn 
{
    color: black;
}

li.dropdown 
{
    display: inline-block;
}

.dropdown-content 
{
    display: none;
    position: absolute;
    background-color: rgba(136, 202, 136, 1);
    min-width: 160px;
    box-shadow: 1px 1px 5px 2px rgba(0,0,0,0.2);
}

.dropdown-content a 
{
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover 
{
    background-color: whitesmoke;
}

.dropdown:hover .dropdown-content 
{
    display: block;
    background: rgba(136, 202, 136, 1);
    z-index: 1;
}

/*/////////////////////////////////////////////////////////
//FLEXBOX
/////////////////////////////////////////////////////////*/
.flex-container 
{
    background-color: transparent;
    display: flex;
    flex-flow: row wrap;
    list-style: none;
    margin: auto;
    text-align: left;
    width: 70%;   
}
.flex-container li
{
    height: 100%;
    width: 400px;
    margin: 30px;
    display: flex;
    border: solid 2px rgba(0,0,0,1);
    background-color: whitesmoke;
}

.flex-container li:hover
{
    border: solid 2px rgba(29, 197, 47, 0.24);
}

.flex-container img
{
    max-width: 100px;
    max-height: 100px;
}
.flex-container img:hover
{
    cursor: pointer; 
}

/*/////////////////////////////////////////////////////////
//FORM
/////////////////////////////////////////////////////////*/
.form
{
  width: 50%;
  position: relative;
  margin: auto;
  color: black;
  font-size: 1em;
  
}
.form fieldset
{
    background-color: whitesmoke;
}
.form table
{
    width: 80%;
    margin-left: 17%;
    text-align: left;
}

.form input[type=text], .form input[type=password], .form input[type=number],
.form select, .form input[type=email] {
    width: 70%;
    padding: 10px 30px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    text-align: center;
    font-size: 0.7em;
}

/*/////////////////////////////////////////////////////////
//ADVERTISEMENT TABLE
/////////////////////////////////////////////////////////*/

.tableAdvertisement
{
    width: 400px;
}

.tableAdvertisement td
{
    text-align: left;
    padding: 10px;
    max-width: 500px;
}
.tableAdvertisement tr:nth-child(even)
{
    background-color:  rgba(29, 197, 47, 0.24);  
}

/*/////////////////////////////////////////////////////////
//BUTTON
/////////////////////////////////////////////////////////*/

.KiezButton 
{
    background-color: rgba(136, 202, 136, 0.8);
    color: white;
    font-family: sans-serif;
    line-height: 1.3;
    width: 150px;
    padding: 10px 30px;
    margin: 8px 0;
    border: 1px solid #ccc;
    font-size: 0.8em;
    text-decoration: none;
}

.KiezButton:hover
{
    color:  black;
    background-color: whitesmoke;
}

.KiezButton_newAdv
{
    background-color: transparent;
    color: rgba(136, 202, 136, 1);
    font-family: sans-serif;
    line-height: 1.3;
    width: 150px;
    border: 0;
    font-size: 1em;
    text-decoration: none;
    position: fixed;
    right: 15%;
    margin-top: 15%;  
}

.KiezButton_newAdv:hover
{
    color:  black;
}

.KiezButton_Adv
{
    background-color: transparent;
    color: black;
    padding: 0;
    border: none;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 1.1em;
    line-height: 1.3;
}

.KiezButton_Adv:hover
{
    color: rgba(136, 202, 136, 1);
    cursor: pointer;
}